MONGODB_URI=mongodb+srv://2201104232:sp4d3kun015@database.dd08g.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=96467309918-sjb49jofskdnaffpravkqgu1o6p0a8eh.apps.googleusercontent.com
RECAPTCHA_SECRET_KEY=6Lfty3MqAAAAADjXCCfrEzGlS7kSSDno0Uzxx1WB
RECAPTCHA_SITE_KEY=6Lfty3MqAAAAACp-CJm8DFxDW1GfjdR1aXqHbqpg
